<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
	<title>Поисковая форма</title>

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- /bootstrap -->

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap&subset=cyrillic" rel="stylesheet">
	<!-- /google fonts -->

	<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="container-fluid">
	<div class="row first-wrapper">
		<form action="" class="search col-12 col-md-11 col-lg-8 col-xl-6">
			<input type="text" class="search__input-text" placeholder="Искать в интернете">
			<button type="submit" class="search__btn">
				<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M12.5 11H11.71L11.43 10.73C12.63 9.32998 13.25 7.41998 12.91 5.38998C12.44 2.60998 10.12 0.389985 7.32001 0.0499847C3.09001 -0.470015 -0.469985 3.08998 0.0500152 7.31998C0.390015 10.12 2.61002 12.44 5.39002 12.91C7.42001 13.25 9.33001 12.63 10.73 11.43L11 11.71V12.5L15.25 16.75C15.66 17.16 16.33 17.16 16.74 16.75C17.15 16.34 17.15 15.67 16.74 15.26L12.5 11ZM6.50001 11C4.01001 11 2.00002 8.98998 2.00002 6.49998C2.00002 4.00998 4.01001 1.99998 6.50001 1.99998C8.99001 1.99998 11 4.00998 11 6.49998C11 8.98998 8.99001 11 6.50001 11Z" fill="white"/>
				</svg>
			</button>
			<div class="search__variants variants">
				<!-- Для совпдающих символов запроса добавляется класс variants__link--selected -->
				<a href="#" class="variants__link"><span class="variants__link--selected">При</span>мер 1</a>
				<a href="#" class="variants__link">Пример 2</a>
				<a href="#" class="variants__link">Пример 3</a>
				<a href="#" class="variants__link">Пример 4</a>
				<a href="#" class="variants__link">Пример 5</a>
			</div>
		</form>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>