<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
	<title>Поисковая форма - Результаты поиска</title>

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- /bootstrap -->

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap&subset=cyrillic" rel="stylesheet">
	<!-- /google fonts -->

	<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="container-fluid">
	<div class="row results flex-column">
		<div class="results__search d-flex justify-content-center align-items-center">
			<form action="" class="search col-12 col-md-11 col-lg-8 col-xl-6">
				<input type="text" class="search__input-text" placeholder="Искать в интернете" value="текст для поиска">
				<button type="submit" class="search__btn search__btn--result">
					<svg width="15" height="15" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M9.19998 0.806647C8.93998 0.546647 8.51998 0.546647 8.25998 0.806647L4.99998 4.05998L1.73998 0.79998C1.47998 0.53998 1.05998 0.53998 0.79998 0.79998C0.53998 1.05998 0.53998 1.47998 0.79998 1.73998L4.05998 4.99998L0.79998 8.25998C0.53998 8.51998 0.53998 8.93998 0.79998 9.19998C1.05998 9.45998 1.47998 9.45998 1.73998 9.19998L4.99998 5.93998L8.25998 9.19998C8.51998 9.45998 8.93998 9.45998 9.19998 9.19998C9.45998 8.93998 9.45998 8.51998 9.19998 8.25998L5.93998 4.99998L9.19998 1.73998C9.45331 1.48665 9.45331 1.05998 9.19998 0.806647Z" fill="white"/>
					</svg>

				</button>
				<div class="search__variants variants" style="display: none;">
					<!-- Для совпдающих символов запроса добавляется класс variants__link--selected -->
					<a href="#" class="variants__link"><span class="variants__link--selected">При</span>мер 1</a>
					<a href="#" class="variants__link">Пример 2</a>
					<a href="#" class="variants__link">Пример 3</a>
					<a href="#" class="variants__link">Пример 4</a>
					<a href="#" class="variants__link">Пример 5</a>
				</div>
			</form>
		</div>
		<div class="justify-content-center align-items-center results__process">
			<div class="col-12 col-md-10 col-lg-7 col-xl-5 process">
				
				<p class="process__title">
					Поиск может занять некоторое время...
				</p>
				<div class="process__line">
					
				</div>
			</div>
		</div>
		<div class="col-12 col-md-11 col-lg-8 col-xl-6 results__list">
			<div class="list__number">
				Результат: <span class="number">15325</span>
			</div>
			<div class="list__item item">
				<a href="#" class="item__title">Как правильно покупать акустику. Не потерять деньги и избежать горечи разочарования. - AudioArt.ru</a>
				<p class="item__description">Эксплуатация подобного авто выстраивается обычно по такой схеме: <span class="item__description--search-word">деньги</span>- сервис-ремонт -деньги- сервис-ремонт -деньги</p>
				<div class="d-flex align-items-center justify-content-between item__information information">
					<a href="#" class="information__link">https://audioart.ru/2019/10/11/pokupka-akustiki-kak-izbezhat-poter-i-ne-poluchit-gorech-razoasdasdasdasdasdasdas	</a>
					<span class="information__date">16.03.2020 05:09</span>
				</div>
				<a href="#" class="item__more">Ещё результаты с сайта</a>
			</div>
			<div class="list__item item">
				<a href="#" class="item__title">Как правильно покупать акустику. Не потерять деньги и избежать горечи разочарования. - AudioArt.ru</a>
				<p class="item__description">Эксплуатация подобного авто выстраивается обычно по такой схеме: <span class="item__description--search-word">деньги</span>- сервис-ремонт -деньги- сервис-ремонт -деньги</p>
				<div class="d-flex align-items-center justify-content-between item__information information">
					<a href="#" class="information__link">https://audioart.ru/2019/10/11/pokupka-akustiki-kak-izbezhat-poter-i-ne-poluchit-gorech-razoasdasdasdasdasdasdas	</a>
					<span class="information__date">16.03.2020 05:09</span>
				</div>
				<a href="#" class="item__more">Ещё результаты с сайта</a>
			</div>
			<div class="list__item item">
				<a href="#" class="item__title">Как правильно покупать акустику. Не потерять деньги и избежать горечи разочарования. - AudioArt.ru</a>
				<p class="item__description">Эксплуатация подобного авто выстраивается обычно по такой схеме: <span class="item__description--search-word">деньги</span>- сервис-ремонт -деньги- сервис-ремонт -деньги</p>
				<div class="d-flex align-items-center justify-content-between item__information information">
					<a href="#" class="information__link">https://audioart.ru/2019/10/11/pokupka-akustiki-kak-izbezhat-poter-i-ne-poluchit-gorech-razoasdasdasdasdasdasdas	</a>
					<span class="information__date">16.03.2020 05:09</span>
				</div>
				<a href="#" class="item__more">Ещё результаты с сайта</a>
			</div>
			<div class="list__item item">
				<a href="#" class="item__title">Как правильно покупать акустику. Не потерять деньги и избежать горечи разочарования. - AudioArt.ru</a>
				<p class="item__description">Эксплуатация подобного авто выстраивается обычно по такой схеме: <span class="item__description--search-word">деньги</span>- сервис-ремонт -деньги- сервис-ремонт -деньги</p>
				<div class="d-flex align-items-center justify-content-between item__information information">
					<a href="#" class="information__link">https://audioart.ru/2019/10/11/pokupka-akustiki-kak-izbezhat-poter-i-ne-poluchit-gorech-razoasdasdasdasdasdasdas	</a>
					<span class="information__date">16.03.2020 05:09</span>
				</div>
				<a href="#" class="item__more">Ещё результаты с сайта</a>
			</div>
			<div class="list__item item">
				<a href="#" class="item__title">Как правильно покупать акустику. Не потерять деньги и избежать горечи разочарования. - AudioArt.ru</a>
				<p class="item__description">Эксплуатация подобного авто выстраивается обычно по такой схеме: <span class="item__description--search-word">деньги</span>- сервис-ремонт -деньги- сервис-ремонт -деньги</p>
				<div class="d-flex align-items-center justify-content-between item__information information">
					<a href="#" class="information__link">https://audioart.ru/2019/10/11/pokupka-akustiki-kak-izbezhat-poter-i-ne-poluchit-gorech-razoasdasdasdasdasdasdas	</a>
					<span class="information__date">16.03.2020 05:09</span>
				</div>
				<a href="#" class="item__more">Ещё результаты с сайта</a>
			</div>
			<div class="list__item item">
				<a href="#" class="item__title">Как правильно покупать акустику. Не потерять деньги и избежать горечи разочарования. - AudioArt.ru</a>
				<p class="item__description">Эксплуатация подобного авто выстраивается обычно по такой схеме: <span class="item__description--search-word">деньги</span>- сервис-ремонт -деньги- сервис-ремонт -деньги</p>
				<div class="d-flex align-items-center justify-content-between item__information information">
					<a href="#" class="information__link">https://audioart.ru/2019/10/11/pokupka-akustiki-kak-izbezhat-poter-i-ne-poluchit-gorech-razoasdasdasdasdasdasdas	</a>
					<span class="information__date">16.03.2020 05:09</span>
				</div>
				<a href="#" class="item__more">Ещё результаты с сайта</a>
			</div>
			<div class="list__pagination pagination">
				<a href="" class="pagination__link pagination__link--prev">
					<svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M4.5 7L1.5 4L4.5 1" stroke="#4070F4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</a>
				<a href="" class="pagination__link">1</a>
				<a href="" class="pagination__link pagination__link--active">2</a>
				<a href="" class="pagination__link pagination__link--next">
					<svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M1.5 1L4.5 4L1.5 7" stroke="#4070F4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</a>
			</div>
			<div class="list__menu">
				<a href="#" class="menu__link">Добавить сайт</a>
				<a href="#" class="menu__link">Проверить сайт</a>
				<a href="#" class="menu__link">Правила системы</a>
				<a href="#" class="menu__link">Пользовательское соглашение</a>
				<a href="#" class="menu__link menu__link--site">sveta.online</a>
			</div>
			<p class="list__footer-text">Находите нужную информацию и получайте бесплатных посетителей с поиска!</p>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Скрипт для прмиера отображения загрузки реузльтатов поиска -->
<!-- Указан таймер 2.5 секунды, как и продолжительность анимация в css -->
<script>
	setTimeout(hideProgress, 2500);
	function hideProgress(){
		// console.log("true");
		$(".results__process").css({"min-height":0,"height":0});
		setTimeout(function(){$(".results__process").css({"display":"none", "visibility":"hidden"}, 200);})
	};
	setTimeout(showResults, 2700);
	function showResults(){
		$(".results__list").css({"display":"block","visibility":"visible"});
	};
</script>
<!-- Скрипт для добавления класса при скролле -->
<script>
	$(window).on('scroll', function(){
		if ($(window).scrollTop()){
			$('.results__search').addClass('results__search--scroll');
		} 
		else 
		{
			$('.results__search').removeClass('results__search--scroll');
		}
	})
</script>

</body>
</html>